<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/linearLayout">
	
	<com.reader.view.LazyScrollView android:id="@+id/scrollView"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView android:id="@+id/view_contents"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textSize="25sp">
		</TextView>
	</com.reader.view.LazyScrollView>
</LinearLayout>
